<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table border="1" >
         <tr>
            <th colspan="6">My Table</th>
        </tr> 
       
       <tr>
        <th rowspan="6">Time</th>
        <th>20th Jan</th>
        <th>21st Jan</th>
        <th>22nd Jan</th>
        <th>23rd Jan</th>
        <th>24th Jan</th>
       </tr>
            
      
       <tr>
        <td>C++</td>
        <td>Java</td>
        <td>Html</td>
        <td>Css</td>
        <td>JavaScript</td>
       </tr>

       <tr>
        <td>Java</td>
        <td>Python</td>
        <td>C++</td>
        <td>Java</td>
        <td>C++</td>
       </tr>

       <tr>
        <th colspan="5">BREAK</th>
       </tr>

     
        <tr>
            <td>Java</td>
            <td>Python</td>
            <td>C++</td>
            <td>Java</td>
            <td rowspan="2">Project</td>
       </tr>

       <tr>
        <td>Html</td>
        <td>Java</td>
        <td>JavaScript</td>
        <td>Java</td>
        </tr>

    </table> 
</body>
</html>