<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .topNav{
            background-color: black;
            overflow: hidden;
          }
    </style>

    <style>
        .topNav a {
  float: right;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    </style>

<style>
    .Category {
 
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 60;
  left: 0;
  background-color: #bcd5e2;
  overflow-x: hidden;
  padding-top: 20px;
}

 .Category a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #524c4c;
  display: block;
} 
</style>

 <style margin:  300px;>
    .column{
        align-items: right 30px;
        float: right;
        left: 300px;;
        width: 20%;
         padding: 5px;
    }
</style>

<style>
    .row::after {
  content: ""; 
   clear: both; 
   display: table;
}
</style> 


</head>
<body>
    <form>
        <H1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">My-siteLogo</H1>

        <div class="topNav">               
            <a class="active" href="#contact">Contact</a>
            <a href="#Company">Company</a>
            <a href="#Catalogue">Catalogue</a>
            <a href="#Home">Home</a>
          </div>

          <p style="font-size: 20px;">Select Catagory</p>

          <div class="Category">
            <a href="#1st Catagory">My First Category</a>
            <a href="#2nd Catagory">My Second Category</a>
            <a href="#3rd Catagory">My Third Category</a>
            <a href="#4th Catagory">My Forth Category</a>
            <a href="#5th Catagory">My Fifth Category</a>
            <a href="#6th Catagory">My Sixth Category</a>
          </div>

          <div class="row">
            <div class="column">
              <img src="Blue.jpg" alt="Blue" style="width: 100%;">
              <p>EUR 20.59</p>
              <h1>Product name lorem ipsum dolor</h1>
              <p>
                Lorem ipsum dolor sit amet, qui lisque
                scripsent in, ne pri suas labitur, cu duo 
                brute veniam    
              </p>
              <button style="background-color: rgb(19, 153, 4); height: 30px;color:white;width: 270px;">Add to Cart</button>
            </div>

            <div class="column">
                <img src="Pink.jpg" alt="Pink" style="width: 100%;">
                <p>EUR 20.59</p>
              <h1>Product name lorem ipsum dolor</h1>
              <p>
                Lorem ipsum dolor sit amet, qui lisque
                scripsent in, ne pri suas labitur, cu duo 
                brute veniam    
              </p>
              <button style="background-color: rgb(19, 153, 4); height: 30px;color:white;width: 270px;">Add to Cart</button>
              </div>

              <div class="column">
                <img src="Yellow.jpg" alt="Yellow" style="width: 100%;">
                <p>EUR 20.59</p>
              <h1>Product name lorem ipsum dolor</h1>
              <p>
                Lorem ipsum dolor sit amet, qui lisque
                scripsent in, ne pri suas labitur, cu duo 
                brute veniam    
              </p>
              <button style="background-color: rgb(19, 153, 4); height: 30px;color:white;width: 270px;">Add to Cart</button>
              </div>

              <div class="column">
                <img src="Green.jpg" alt="Green" style="width: 100%;">
                <p>EUR 20.59</p>
              <h1>Product name lorem ipsum dolor</h1>
              <p>
                Lorem ipsum dolor sit amet, qui lisque
                scripsent in, ne pri suas labitur, cu duo 
                brute veniam    
              </p>
              <button style="background-color: rgb(19, 153, 4); height: 30px;color:white;width: 270px;">Add to Cart</button>
              </div>
            
          </div>
    </form>
</body>
</html>